# PatientMangement

./: PatientManagement.sln
Framework/: AggregateRepository.cs
PatientManagement/: PatientManagement.csproj
PatientManagement/AdmissionDischargeTransfer/Commands/: Handlers.cs
ProjectionManager/: ConnectionFactory.cs  EventHandler.cs  IProjection.cs  PatientDemographicProjection.cs  Program.cs  Projection.cs  ProjectionManager.cs  ProjectionManager.csproj  ProjectionRegistry.cs  WardViewProjection.cs
SeedGenerator/: SeedGenerator.csproj
Storage/: AggregateRepository.cs  Storage.csproj
TestConsole/: TestConsole.csproj
